"#!/bin/sh\n# http://stackoverflow.com/a/10323583/5225593\n\n## find . -name \\../MD/*.md -type f -exec pandoc -t reveal.js  {} -o ../LEC/{}.html\\;\n\npandoc -t revealjs -s  MD/1.md -o LEC/1.html\ngit add .\ngit commit -m \"update\"\ngit push\n "
{"patch":[[[[0,"ljs "],[-1,"-s "],[0," MD/1.md"],[1," -"],[0," -o "]],159,159,19,18]],"time":1440644796531}
{"patch":[[[[0,"D/1.md -"],[1,"s"],[0," -o LEC/"]],165,165,16,17]],"time":1440644793569}
{"patch":[[[[0,"d -s -o "],[1,".."],[0,"LEC/1.ht"]],170,170,16,18]],"time":1440644707361}
{"patch":[[[[0,"-s -o .."],[1,"/"],[0,"LEC/1.ht"]],172,172,16,17]],"time":1440644704359}
{"patch":[[[[0,"vealjs  "],[-1,"MD"],[0,"/1.md -s"]],156,156,18,16]],"time":1440644700408}
{"patch":[[[[0,"vealjs  "],[1,"../M"],[0,"/1.md -s"]],156,156,16,20]],"time":1440644697406}
{"patch":[[[[0,"js  ../M"],[1,"D"],[0,"/1.md -s"]],160,160,16,17]],"time":1440644694443}
{"patch":[[[[0,"D/1.md -"],[-1,"s "],[0,"-o ../LE"]],168,168,18,16]],"time":1440644628299}
{"patch":[[[[0,"h\n# "],[-1,"http://stackoverflow.com/a/10323583/5225593\n\n## find . -name \\../MD/*.md -type f -exec pandoc -t reveal.js  {} -o ../LEC/{}.html\\;\n\npandoc -t revealjs  ../MD/1.md --o ../LEC/1.html\ngit add .\ngit commit -m \"upda"],[1,"This is a comment\necho \"Pandoc conver"],[0,"te"],[1,"r"],[0,"\"\n"],[-1,"git push"],[0,"\n "]],8,8,228,48]],"time":1440644625295}
{"patch":[[[[0,"verter\"\n"],[-1,"\n"],[0," "]],46,46,10,9]],"time":1440643190668}
{"patch":[[[[0," con"],[-1,"verter\""],[0,"\n "]],42,42,13,6]],"time":1440643187662}
{"patch":[[[[0,"ho \""],[-1,"Pandoc con"],[0,"\n "]],32,32,16,6]],"time":1440643184656}
{"patch":[[[[0,"ent\n"],[-1,"echo \""],[0,"\n "]],26,26,12,6]],"time":1440643181658}
{"patch":[[[[0,"comment\n"],[1,"echo \"List of files:\""],[0,"\n "]],22,22,10,31]],"time":1440643178660}