"% CS101 LEC 1\n% KWANG KIM\n% 8/27/2015\n\n# In the morning\n\n## Getting up\n\n- Turn off alarm\n- Get out of bed\n\n## Breakfast\n\n- Eat eggs\n- Drink coffee\n\n# In the evening\n\n## Dinner\n\n- Eat spaghetti\n- Drink wine\n\n------------------\n\n\n## Going to sleep\n\n- Get in bed\n- Count sheep\n \n\n## Hello\n\nIn this course, we will study\n\n- How to identify problems\n- How to make algorithms to solve the problem\n- How to implement algorithms using c++\n\n--------\n\n## Survey\n\nPlease, write the survey.\n\n\n"
{"patch":[[[[0,"7/2015\n\n"],[1,"\n"],[0,"# In the"]],31,31,16,17]],"time":1440645110433}
{"patch":[[[[0,"7/2015\n\n"],[1,"% Habits\n% John Doe\n% March 22, 2005\n"],[0,"\n# In th"]],31,31,16,53]],"time":1440645107432}
{"patch":[[[[0,"------\n\n"],[1,"![picture of spaghetti](images/spaghetti.jpg)\n"],[0,"\n## Goin"]],257,257,16,62]],"time":1440644969555}
{"patch":[[[[0,"15\n\n"],[-1,"% Habits\n% John Doe\n% March 22, 2005\n\n# In the morning\n\n## Getting up\n\n- Turn off alarm\n- Get out of bed\n\n## Breakfast\n\n- Eat eggs\n- Drink coffee\n\n# In the evening\n\n## Dinner\n\n- Eat spaghetti\n- Drink wine\n\n------------------\n\n![picture of spaghetti](images/spaghetti.jpg)\n\n## Going to sleep\n\n- Get in bed\n- Count sheep\n "],[0,"\n\n##"]],35,35,328,8]],"time":1440644963547}
{"patch":[[[[0,"7/2015\n\n"],[1,"--------"],[0,"\n\n## Hel"]],31,31,16,24]],"time":1440644960558}
{"patch":[[[[0,"ng c++\n\n----"],[-1,"----"],[0,"\n\n## Survey\n"]],196,196,28,24]],"time":1440644871966}
{"patch":[[[[0,"ng c++\n\n"],[-1,"----\n"],[0,"\n## Surv"]],196,196,21,16]],"time":1440644868967}
{"patch":[[[[0,"15\n\n"],[-1,"--------\n"],[0,"\n## "]],35,35,17,8]],"time":1440644866004}
{"patch":[[[[0,"7/2015\n\n"],[-1,"\n"],[0,"## Hello"]],31,31,17,16]],"time":1440644862965}
{"patch":[[[[0,"urvey.\n\n"],[1,"#"],[0,"\n"]],225,225,9,10]],"time":1440644024147}
{"patch":[[[[0,"rvey.\n\n#"],[1,"# "],[0,"\n"]],226,226,9,11]],"time":1440644019615}
{"patch":[[[[0,"urvey.\n\n"],[-1,"## "],[0,"\n"]],225,225,12,9]],"time":1440644016569}
{"patch":[[[[0,"survey.\n"],[-1,"\n\n"]],224,224,10,8]],"time":1440644013568}
{"patch":[[[[0," sur"],[-1,"vey."],[1,"b"],[0,"\n"]],223,223,9,6]],"time":1440644010558}
{"patch":[[[[0,"e su"],[-1,"rb"],[0,"\n"]],222,222,7,5]],"time":1440644007556}
{"patch":[[[[0,", wr"],[-1,"ite the su"],[0,"\n"]],212,212,15,5]],"time":1440644004554}
{"patch":[[[[0,"leas"],[-1,"e, wr"],[0,"\n"]],207,207,10,5]],"time":1440644001548}
{"patch":[[[[0,"ey\n\n"],[-1,"Pleas\n"]],202,202,10,4]],"time":1440643998547}
{"patch":[[[[0," Sur"],[-1,"vey\n"],[0,"\n"]],197,197,9,5]],"time":1440643995545}
{"patch":[[[[0,"+\n\n\n## S"],[-1,"ur"],[0,"\n"]],191,191,11,9]],"time":1440643992539}
{"patch":[[[[0,"++\n\n\n## "],[-1,"S"],[0,"\n"]],190,190,10,9]],"time":1440643989530}
{"patch":[[[[0,"c++\n\n\n##"],[-1," "],[0,"\n"]],189,189,10,9]],"time":1440643959643}
{"patch":[[[[0,"+\n\n\n"],[-1,"##\n"]],191,191,7,4]],"time":1440643955468}
{"patch":[[[[0,"7/2015\n\n"],[-1,"#"],[0,"# Hello\n"]],31,31,17,16],[[[0,"ng c++\n\n"],[-1,"\n"]],185,185,9,8]],"time":1440643952467}
{"patch":[[[[0,"15\n\n"],[-1,"#"],[0," Hel"]],35,35,9,8]],"time":1440643949461}
{"patch":[[[[0,"7/2015\n\n"],[1,"#"],[0," Hello\n\n"]],31,31,16,17]],"time":1440643944507}