"% CS101-D24\n% 8/27/2015 - LEC 1\n% KWANG KIM\n\n# Hello\n<style type=\"text/css\">\np { text-align: left; }\n</style>\n\nIn this course, we will study\n\n> - How to identify problems\n> - How to make algorithms to solve the problems\n> - How to implement algorithms using c++\n\n\n## Survey\n\nPlease, write the survey.\n\n\n## CS101-D1,D24 - ALGORITHMIC PROBLEM SOLVING I\n\n\n\n- Instructor: KWANG HYUN KIM([kkim@qcc.cuny.edu](mailto:kkim@qcc.cuny.edu?subject=CS101-D24 Question))\n- Departmental syllabi\n[http://www.qcc.cuny.edu/mathCS/syllabi/MA119.pdf](http://www.qcc.cuny.edu/mathCS/syllabi/MA119.pdf)\n\n------------\n\n## Grading\n\n**No make up quiz, project, exam**.\n\n- a. Class exam(30%):TEST 1, TEST2, TEST3\n\n- b. LAB(45%)\n - LAB QUIZ(6%): 3 quizzes (+ 1 Extra quiz)\n - LAB TEST(27%): 3 coding tests.\n - LAB PROJECT(12%): 3 personal projects + 1 team project\n\n- c. **Final**(25%)- regular Test(13%) + Coding test(12%)\n \n**I will replace one of lowest scores of class TEST1, 2, 3 if final regular score is higher.**\n\n**I will replace one of lowest scores of coding TEST 1, 2, 3 if final coding score is higher.**\n\n"
{"patch":[[[[0,"IM\n\n"],[-1,"# Hello\n<style type=\"text/css\">\np { text-align: left; }\n</style>\n\nIn this course, we will study\n\n> - How to identify problems\n> - How to make algorithms to solve the problems\n> - How to implement algorithms using c++\n\n\n## Survey\n\nPlease, write the survey."],[0,"\n\n\n#"]],41,41,263,8]],"time":1440647233203}
{"patch":[[[[0,"KIM\n\n\n\n\n"],[1,"\n\n"],[0,"## CS101"]],40,40,16,18]],"time":1440647230199}
{"patch":[[[[0,"M\n\n\n\n\n\n\n"],[1,"\n\n"],[0,"## CS101"]],42,42,16,18]],"time":1440647227195}
{"patch":[[[[0,"ANG KIM\n\n\n\n\n"],[1,"# Hello\n<style type=\"text/css\">\np { text-align: left; }\n</style>\n\nIn this course, we will study\n\n> - How to identify problems\n> - How to make algorithms to solve the problems\n> - How to implement algorithms using c++\n\n\n## Survey\n\nPlease, write the survey."],[0,"\n\n\n\n## CS101"]],36,36,24,279]],"time":1440647224195}
{"patch":[[[[0,"urvey.\n\n"],[1,"# Class Policy\n\n"],[0,"\n\n## CS1"]],297,297,16,32]],"time":1440647213615}
{"patch":[[[[0," Policy\n"],[1,"\\"],[0,"\n\n\n## CS"]],312,312,16,17]],"time":1440647210611}
{"patch":[[[[0,"icy\n"],[-1,"\\"],[1,"\n----------------"],[0,"\n\n\n#"]],316,316,9,25]],"time":1440647207615}
{"patch":[[[[0,"------\n\n"],[-1,"\n"],[0,"## CS101"]],331,331,17,16]],"time":1440647174055}
{"patch":[[[[0,"-------\n"],[-1,"\n"],[0,"## CS101"]],330,330,17,16]],"time":1440647171051}
{"patch":[[[[0,"Policy\n\n"],[-1,"--------------"],[0,"--\n## CS"]],313,313,30,16]],"time":1440647147703}
{"patch":[[[[0,"Policy\n\n"],[-1,"--\n"],[0,"## CS101"]],313,313,19,16]],"time":1440647144703}
{"patch":[[[[0,"\n## "],[-1,"CS101-D1,D24 - ALGORITHMIC PROBLEM SOLVING I"],[1,"About a courese"],[0,"\n\n\n\n"]],320,320,52,23]],"time":1440647141703}
{"patch":[[[[0,"rese\n\n\n\n"],[1,"\n"],[0,"- Instru"]],335,335,16,17]],"time":1440647138704}
{"patch":[[[[0,"urese\n\n\n"],[1,"CS101-D1,D24 - ALGORITHMIC PROBLEM SOLVING I"],[0,"\n\n- Inst"]],334,334,16,60]],"time":1440647135699}
{"patch":[[[[0,"g c++\n\n\n"],[-1,"#"],[0,"# Survey"]],259,259,17,16]],"time":1440647078853}
{"patch":[[[[0,"f)\n\n"],[-1,"------------\n"],[0,"\n## "]],611,611,21,8]],"time":1440647012951}
{"patch":[[[[0,"9.pdf)\n\n"],[-1,"\n"],[0,"## Gradi"]],607,607,17,16]],"time":1440647009951}
{"patch":[[[[0,"ng\n\n"],[-1,"**No make up quiz, project, exam**.\n\n- a. Class exam(30%):TEST 1, TEST2, TEST3\n\n- b. LAB(45%)\n - LAB QUIZ(6%): 3 quizzes (+ 1 Extra quiz)\n - LAB TEST(27%): 3 coding tests.\n - LAB PROJECT(12%): 3 personal projects + 1 team project\n\n- c. **Final**(25%)- regular Test(13%) + Coding test(12%)\n \n**I will replace one of lowest scores of class TEST1, 2, 3 if final regular score is higher.**\n\n**I will replace one of lowest scores of coding TEST 1, 2, 3 if final coding score is higher.**\n"],[0,"\n"]],623,623,488,5]],"time":1440646954267}
{"patch":[[[[0,"rading\n\n"],[-1,"\n"]],619,619,9,8]],"time":1440646951263}
{"patch":[[[[0,"# Gr"],[-1,"ading\n"],[0,"\n"]],616,616,11,5]],"time":1440646942395}
{"patch":[[[[0,"f)\n\n"],[-1,"## Gr"],[0,"\n"]],611,611,10,5]],"time":1440646939395}
{"patch":[[[[0,"9.pdf)\n\n"],[-1,"\n"]],607,607,9,8]],"time":1440646936395}
{"patch":[[[[0,"urese\n\n\n"],[1,"-"],[0,"CS101-D1"]],333,333,16,17],[[[0,"LVING I\n"],[-1,"\n"],[0,"- Instru"]],379,379,17,16]],"time":1440646931784}
{"patch":[[[[0,"rese\n\n\n-"],[1," "],[0,"CS101-D1"]],334,334,16,17]],"time":1440646928791}
{"patch":[[[[0,"ourese\n\n"],[-1,"\n"],[0,"- CS101-"]],332,332,17,16]],"time":1440646924387}
{"patch":[[[[0,"t a "],[-1,"courese"],[1,"K"],[0,"\n\n- "]],327,327,15,9]],"time":1440646921387}
{"patch":[[[[0," Abo"],[-1,"ut a K"],[0,"\n\n- "]],322,322,14,8]],"time":1440646918383}
{"patch":[[[[0,"cy\n\n"],[-1,"## Abo\n"],[0,"\n- C"]],316,316,15,8]],"time":1440646915383}
{"patch":[[[[0,"Policy\n\n"],[-1,"\n"],[0,"- CS101-"]],312,312,17,16]],"time":1440646912383}
{"patch":[[[[0,")\n- "],[-1,"Departmental syllabi\n[http://www.qcc.cuny.edu/mathCS/syllabi/MA119.pdf](http://www.qcc.cuny.edu/mathCS/syllabi/MA119.pdf)"],[0,"\n\n"]],468,468,127,6]],"time":1440646909263}
{"patch":[[[[0,"tion))\n-"],[-1," "],[0,"\n\n"]],463,463,11,10]],"time":1440646906268}
{"patch":[[[[0,"stion))\n"],[-1,"-"],[0,"\n\n"]],462,462,11,10]],"time":1440646899959}
{"patch":[[[[0," KIM"],[-1,"([kkim@qcc.cuny.edu](mailto:kkim@qcc.cuny.edu?subject=CS101-D24 Question))\n"],[0,"\n\n"]],391,391,81,6]],"time":1440646896959}
{"patch":[[[[0,"ANG HYUN KIM"],[1,"([kkim@qcc.cuny.edu]\n\n"],[0,"\n\n"]],383,383,14,36]],"time":1440646893955}
{"patch":[[[[0," I\n-"],[-1," Instructor: KWANG HYUN KIM([kkim@qcc.cuny.edu]"],[0,"\n\n\n\n"]],364,364,55,8]],"time":1440646880083}
{"patch":[[[[0,"LVING I\n"],[-1,"-"],[0,"\n\n\n\n"]],359,359,13,12]],"time":1440646877043}
{"patch":[[[[0,"Policy\n\n"],[-1,"- "],[0,"CS101-D1"]],312,312,18,16]],"time":1440646865211}
{"patch":[[[[0,"Policy\n\n"],[1," "],[0,"CS101-D1"]],312,312,16,17]],"time":1440646862207}
{"patch":[[[[0,"Policy\n\n"],[1,"#"],[0," CS101-D"]],312,312,16,17]],"time":1440646856207}
{"patch":[[[[0,"cy\n\n"],[-1,"# CS101-D1,D24 - ALGORITHMIC PROBLEM SOLVING I\n"],[0,"\n\n\n\n"]],316,316,55,8]],"time":1440646851511}
{"patch":[[[[0," Policy\n\n\n\n\n"],[-1,"\n"]],311,311,13,12]],"time":1440646848503}
{"patch":[[[[0,"Poli"],[-1,"cy\n"],[0,"\n\n\n\n"]],312,312,11,8]],"time":1440646839503}
{"patch":[[[[0,"\n# C"],[-1,"lass Poli"],[0,"\n\n\n\n"]],303,303,17,8]],"time":1440646836499}
{"patch":[[[[0,"vey.\n\n# "],[-1,"C"],[0,"\n\n\n\n"]],298,298,13,12]],"time":1440646833508}
{"patch":[[[[0,"urvey.\n\n"],[-1,"# "],[0,"\n\n\n\n"]],296,296,14,12]],"time":1440646787344}
{"patch":[[[[0,"survey.\n\n\n\n\n"],[-1,"\n"]],295,295,13,12]],"time":1440646784383}
{"patch":[[[[0,"/27/2015"],[-1," "],[0,"- LEC 1\n"]],15,15,17,16]],"time":1440646735727}
{"patch":[[[[0,"24\n%"],[-1," 8/27/2015-"],[0," LEC"]],9,9,19,8]],"time":1440646732721}
{"patch":[[[[0,"ANG KIM\n"],[1,"% "],[0,"\n\n\n\n# He"]],24,24,16,18]],"time":1440646729720}
{"patch":[[[[0,"G KIM\n% "],[1,"8/27/2015"],[0,"\n\n\n\n# He"]],26,26,16,25]],"time":1440646726723}
{"patch":[[[[0,"g c++\n\n\n"],[1,"#"],[0,"# Survey"]],258,258,16,17]],"time":1440646705032}
{"patch":[[[[0,"2015\n\n\n\n"],[1,"#"],[0,"# Hello\n"]],39,39,16,17]],"time":1440646702027}
{"patch":[[[[0,"ng c++\n\n"],[1,"--------\n"],[0,"\n## Surv"]],258,258,16,25]],"time":1440646699025}
{"patch":[[[[0,"rvey.\n\n\n"],[-1,"\n\n"]],307,307,10,8]],"time":1440646676046}
{"patch":[[[[0,"olve the problem"],[-1,"s"],[0,"\n> - How to impl"]],205,205,33,32]],"time":1440646670087}
{"patch":[[[[0,"ello"],[-1,"\n<style type=\"text/css\">\np { text-align: left; }\n</style>"],[0,"\n\nIn"]],51,51,65,8]],"time":1440646638546}
{"patch":[[[[0,"7/2015\n\n"],[1,"<style type=\"text/css\">\np { text-align: left; }\n</style>\n"],[0,"\n\n## Hel"]],37,37,16,73]],"time":1440646635549}
{"patch":[[[[0,"101-D24\n"],[-1,"% "],[0,"LEC 1\n% "]],4,4,18,16]],"time":1440646624173}
{"patch":[[[[0,"S101-D24"],[-1,"\n"],[1," "],[0,"LEC 1\n% "]],3,3,17,17]],"time":1440646621211}
{"patch":[[[[0,"101-"],[-1,"D24"],[0," LEC"]],4,4,11,8]],"time":1440646614838}
{"patch":[[[[0,"% CS101"],[-1,"-"],[0," LEC 1\n%"]],0,0,16,15]],"time":1440646611842}
{"patch":[[[[0,"problem\n"],[-1,"> "],[0,"- How to"]],208,208,18,16]],"time":1440646519099}
{"patch":[[[[0,"study\n\n>"],[-1," "],[0,"- How to"]],132,132,17,16],[[[0,"ems\n"],[-1,"> "],[0,"- Ho"]],163,163,10,8]],"time":1440646516092}
{"patch":[[[[0," study\n\n"],[-1,">"],[0,"- How to"]],131,131,17,16],[[[0,"roblems\n"],[1,"\n"],[0,"- How to"]],158,158,16,17]],"time":1440646513094}
{"patch":[[[[0,"roblems\n"],[1,". . ."],[0,"\n- How t"]],158,158,16,21]],"time":1440646510090}
{"patch":[[[[0,"ems\n"],[-1,". . ."],[0,"\n- H"]],162,162,13,8]],"time":1440646461365}
{"patch":[[[[0," Hello\n\n"],[1,"\n"],[0,"In this "]],100,100,16,17],[[[0,"roblems\n"],[-1,"\n"],[0,"- How to"]],159,159,17,16]],"time":1440646458364}
{"patch":[[[[0,"15\n\n"],[-1,"<style type=\"text/css\">\np { text-align: left; }\n</style>"],[0,"\n\n\n#"]],35,35,64,8]],"time":1440646455333}
{"patch":[[[[0,"# Hello\n"],[1,"<style type=\"text/css\">\np { text-align: left; }\n</style>"],[0,"\n\nIn thi"]],43,43,16,72]],"time":1440646452337}
{"patch":[[[[0,"llo\n"],[-1,"<style type=\"text/css\">\np { text-align: left; }\n</style>"],[0,"\n\nIn"]],47,47,64,8]],"time":1440646408518}
{"patch":[[[[0,"2015\n\n\n\n"],[-1,"\n"],[0,"## Hello"]],33,33,17,16]],"time":1440646405516}
{"patch":[[[[0," Hello\n\n"],[-1,"\n"],[0,"In this "]],43,43,17,16]],"time":1440646402547}
{"patch":[[[[0,"7/2015\n\n"],[1,"\\"],[0,"\n\n## Hel"]],31,31,16,17]],"time":1440646371287}
{"patch":[[[[0,"15\n\n"],[-1,"\\"],[1,"# In the morning\n\n## Getting up\n\n- Turn off alarm\n- Get out of bed\n\n## Breakfast\n\n- Eat eggs\n- Drink coffee\n\n# In the evening\n\n## Dinner\n\n- Eat spaghetti\n- Drink wine\n\n------------------\n\n\n## Going to sleep\n\n- Get in bed\n- Count sheep\n "],[0,"\n\n##"]],35,35,9,244]],"time":1440646368283}
{"patch":[[[[0,"7/2015\n\n"],[1,"\n"],[0,"# In the"]],31,31,16,17]],"time":1440645110433}
{"patch":[[[[0,"7/2015\n\n"],[1,"% Habits\n% John Doe\n% March 22, 2005\n"],[0,"\n# In th"]],31,31,16,53]],"time":1440645107432}
{"patch":[[[[0,"------\n\n"],[1,"![picture of spaghetti](images/spaghetti.jpg)\n"],[0,"\n## Goin"]],257,257,16,62]],"time":1440644969555}
{"patch":[[[[0,"15\n\n"],[-1,"% Habits\n% John Doe\n% March 22, 2005\n\n# In the morning\n\n## Getting up\n\n- Turn off alarm\n- Get out of bed\n\n## Breakfast\n\n- Eat eggs\n- Drink coffee\n\n# In the evening\n\n## Dinner\n\n- Eat spaghetti\n- Drink wine\n\n------------------\n\n![picture of spaghetti](images/spaghetti.jpg)\n\n## Going to sleep\n\n- Get in bed\n- Count sheep\n "],[0,"\n\n##"]],35,35,328,8]],"time":1440644963547}
{"patch":[[[[0,"7/2015\n\n"],[1,"--------"],[0,"\n\n## Hel"]],31,31,16,24]],"time":1440644960558}
{"patch":[[[[0,"ng c++\n\n----"],[-1,"----"],[0,"\n\n## Survey\n"]],196,196,28,24]],"time":1440644871966}
{"patch":[[[[0,"ng c++\n\n"],[-1,"----\n"],[0,"\n## Surv"]],196,196,21,16]],"time":1440644868967}
{"patch":[[[[0,"15\n\n"],[-1,"--------\n"],[0,"\n## "]],35,35,17,8]],"time":1440644866004}
{"patch":[[[[0,"7/2015\n\n"],[-1,"\n"],[0,"## Hello"]],31,31,17,16]],"time":1440644862965}
{"patch":[[[[0,"urvey.\n\n"],[1,"#"],[0,"\n"]],225,225,9,10]],"time":1440644024147}
{"patch":[[[[0,"rvey.\n\n#"],[1,"# "],[0,"\n"]],226,226,9,11]],"time":1440644019615}
{"patch":[[[[0,"urvey.\n\n"],[-1,"## "],[0,"\n"]],225,225,12,9]],"time":1440644016569}
{"patch":[[[[0,"survey.\n"],[-1,"\n\n"]],224,224,10,8]],"time":1440644013568}
{"patch":[[[[0," sur"],[-1,"vey."],[1,"b"],[0,"\n"]],223,223,9,6]],"time":1440644010558}
{"patch":[[[[0,"e su"],[-1,"rb"],[0,"\n"]],222,222,7,5]],"time":1440644007556}
{"patch":[[[[0,", wr"],[-1,"ite the su"],[0,"\n"]],212,212,15,5]],"time":1440644004554}
{"patch":[[[[0,"leas"],[-1,"e, wr"],[0,"\n"]],207,207,10,5]],"time":1440644001548}
{"patch":[[[[0,"ey\n\n"],[-1,"Pleas\n"]],202,202,10,4]],"time":1440643998547}
{"patch":[[[[0," Sur"],[-1,"vey\n"],[0,"\n"]],197,197,9,5]],"time":1440643995545}
{"patch":[[[[0,"+\n\n\n## S"],[-1,"ur"],[0,"\n"]],191,191,11,9]],"time":1440643992539}
{"patch":[[[[0,"++\n\n\n## "],[-1,"S"],[0,"\n"]],190,190,10,9]],"time":1440643989530}
{"patch":[[[[0,"c++\n\n\n##"],[-1," "],[0,"\n"]],189,189,10,9]],"time":1440643959643}
{"patch":[[[[0,"+\n\n\n"],[-1,"##\n"]],191,191,7,4]],"time":1440643955468}
{"patch":[[[[0,"7/2015\n\n"],[-1,"#"],[0,"# Hello\n"]],31,31,17,16],[[[0,"ng c++\n\n"],[-1,"\n"]],185,185,9,8]],"time":1440643952467}
{"patch":[[[[0,"15\n\n"],[-1,"#"],[0," Hel"]],35,35,9,8]],"time":1440643949461}
{"patch":[[[[0,"7/2015\n\n"],[1,"#"],[0," Hello\n\n"]],31,31,16,17]],"time":1440643944507}