"#!/bin/sh\n# http://stackoverflow.com/a/10323583/5225593\n\n## find . -name \\../MD/*.md -type f -exec pandoc -t reveal.js  {} -o ../LEC/{}.html\\;\n\npandoc -t revealjs  ../MD/1.md -o ../LEC/1.html\ngit add .\ngit commit -m \"update\"\ngit push\n "
{"patch":[[[[0,"it p"],[-1,"ush"],[0,"\n "]],226,226,9,6]],"time":1440644127023}
{"patch":[[[[0,"date"],[-1,"\"\ngit p"],[0,"\n "]],219,219,13,6]],"time":1440644123986}
{"patch":[[[[0,"-m \""],[-1,"update"],[0,"\n "]],213,213,12,6]],"time":1440644120980}
{"patch":[[[[0,"mmit"],[-1," -m \""],[0,"\n "]],208,208,11,6]],"time":1440644117975}
{"patch":[[[[0,"git "],[-1,"commit"],[0,"\n "]],202,202,12,6]],"time":1440644114973}
{"patch":[[[[0," add"],[-1," .\ngit "],[0,"\n "]],195,195,13,6]],"time":1440644111967}
{"patch":[[[[0,"tml\n"],[-1,"git add"],[0,"\n "]],188,188,13,6]],"time":1440644108969}
{"patch":[[[[0,"/1.html\n"],[-1,"\n"],[0," "]],184,184,10,9]],"time":1440644106007}
{"patch":[[[[0,"t reveal"],[1,"."],[0,"js  ../M"]],152,152,16,17]],"time":1440644081999}
{"patch":[[[[0," ../LEC/"],[-1,"1"],[1,"{"],[0,".html\n "]],178,178,16,16]],"time":1440644065049}
{"patch":[[[[0,"../LEC/{"],[1,"}"],[0,".html\n "]],179,179,15,16]],"time":1440644062048}
{"patch":[[[[0,"/MD/"],[-1,"1.md"],[0," -o "]],167,167,12,8]],"time":1440644057410}
{"patch":[[[[0,"al.js  ."],[-1,"./MD/"],[0," -o ../L"]],158,158,21,16]],"time":1440644054404}
{"patch":[[[[0,"eal.js  "],[-1,"."],[1,"{}"],[0," -o ../L"]],157,157,17,18]],"time":1440644051403}
{"patch":[[[[0,"\\;\n\n"],[-1,"pandoc -t reveal.js  {} -o ../LEC/{}.html"],[0,"\n "]],140,140,47,6]],"time":1440644043644}
{"patch":[[[[0,"25593\n\n#"],[-1,"# "],[0,"find . -"]],50,50,18,16],[[[0,"html\\;\n\n"],[-1,"\n"],[0," "]],134,134,10,9]],"time":1440644036183}
{"patch":[[[[0,"225593\n\n"],[-1,"#"],[0,"find . -"]],49,49,17,16]],"time":1440644033183}
{"patch":[[[[0," ../"],[-1,"LEC/"],[1,"D"],[0,"{}.h"]],122,122,12,9]],"time":1440643904925}
{"patch":[[[[0,"-o ."],[-1,"./D"],[0,"{}.h"]],120,120,11,8]],"time":1440643901925}
{"patch":[[[[0,"  {} -o "],[-1,"."],[0,"{}.html\\"]],115,115,17,16]],"time":1440643898917}
{"patch":[[[[0,"me \\"],[-1,"../MD/"],[0,"*.md"]],67,67,14,8]],"time":1440643893909}
{"patch":[[[[0,". -name "],[1,"../MD"],[0,"\\*.md -t"]],62,62,16,21]],"time":1440643890907}
{"patch":[[[[0,"-name .."],[-1,"/"],[0,"MD\\*.md "]],64,64,17,16]],"time":1440643884186}
{"patch":[[[[0,"me ."],[-1,".MD"],[0,"\\*.m"]],67,67,11,8]],"time":1440643878503}
{"patch":[[[[0,". -name "],[-1,"."],[0,"\\*.md -t"]],62,62,17,16]],"time":1440643875499}
{"patch":[[[[0," {} "],[-1,"-o {}.html"],[0,"\\;\n\n"]],110,110,18,8]],"time":1440643841392}
{"patch":[[[[0,"veal.js "],[1,"-o {}.html"],[0," {} \\;\n\n"]],102,102,16,26]],"time":1440643837787}
{"patch":[[[[0,"{}.h"],[-1,"tml"],[0," {} "]],113,113,11,8]],"time":1440643832894}
{"patch":[[[[0,"s -o {}."],[-1,"h"],[1,"txt"],[0," {} \\;\n\n"]],108,108,17,19]],"time":1440643829888}
{"patch":[[[[0,"evea"],[-1,"l.js "],[0,"-o {"]],101,101,13,8]],"time":1440643809689}
{"patch":[[[[0,"oc -"],[-1,"t revea"],[0,"-o {"]],94,94,15,8]],"time":1440643806679}
{"patch":[[[[0," pandoc "],[-1,"-"],[0,"-o {}.tx"]],89,89,17,16]],"time":1440643803683}
{"patch":[[[[0,"93\n\n"],[-1,"find . -name \\*.md -type f -exec pandoc -o {}.txt {} \\;"],[0,"\n\n "]],53,53,62,7]],"time":1440643650353}
{"patch":[[[[0,"25593\n\n\n"],[-1,"\n"],[0," "]],50,50,10,9]],"time":1440643647387}
{"patch":[[[[0,"5225593\n"],[1,"echo \"Pandoc converter\""],[0,"\n\n "]],48,48,11,34]],"time":1440643631996}
{"patch":[[[[0,"h\n# "],[-1,"http://stackoverflow.com/a/10323583/5225593"],[0,"\nech"]],8,8,51,8]],"time":1440643629010}
{"patch":[[[[0,"in/sh\n# "],[1,"This is a comment"],[0,"\necho \"P"]],4,4,16,33]],"time":1440643625998}